{
  "version": "1.0.0-*",
  "title": "Octokit",
  "description": "Some description goes here.",
  "authors": ["I Don't Know"],
  "copyright": "I Don't Know",
  "buildOptions": {
    "nowarn": [ "CS1591" ],
    "xmlDoc": true,
    "compile": {
      "includeFiles": [ "../SolutionInfo.cs" ]
    }
  },
  "frameworks": {
    "net45": {
      "buildOptions": {
        "define": [ "NET_45" ]
      }
    },
    "net46": {
      "buildOptions": {
        "define": [ "NET_45" ]
      }
    },
    "netstandard1.1": {
      "dependencies": {
        "NETStandard.Library": "1.6.0",
        "System.Runtime.Serialization.Primitives": "4.1.1"
      },
      "buildOptions": {
        "define": [
          "CODE_ANALYSIS",
          "NETFX_CORE",
          "CODE_ANALYSIS",
          "SIMPLE_JSON_OBJARRAYINTERNAL",
          "SIMPLE_JSON_INTERNAL",
          "NET_45",
          "PORTABLE",
          "SIMPLE_JSON_READONLY_COLLECTIONS"
        ]
      }
    },
    "netstandard1.3": {
      "dependencies": {
        "NETStandard.Library": "1.6.0",
        "System.Runtime.Serialization.Primitives": "4.1.1"
      },
      "buildOptions": {
        "define": [
          "CODE_ANALYSIS",
          "NETFX_CORE",
          "CODE_ANALYSIS",
          "SIMPLE_JSON_OBJARRAYINTERNAL",
          "SIMPLE_JSON_INTERNAL",
          "NET_45",
          "PORTABLE",
          "SIMPLE_JSON_READONLY_COLLECTIONS"
        ]
      }
    },
    "netstandard1.6": {
      "dependencies": {
        "NETStandard.Library": "1.6.0",
        "System.Runtime.Serialization.Primitives": "4.1.1"
      },
      "buildOptions": {
        "define": [
          "CODE_ANALYSIS",
          "NETFX_CORE",
          "CODE_ANALYSIS",
          "SIMPLE_JSON_OBJARRAYINTERNAL",
          "SIMPLE_JSON_INTERNAL",
          "NET_45",
          "PORTABLE",
          "SIMPLE_JSON_READONLY_COLLECTIONS"
        ]
      }
    }
  },
  "dependencies": {
    "System.Net.Http": "4.1.0",
    "System.ObjectModel": "4.0.12"
  }
}
